// ---------------------
// Shared Blog Classes
// ---------------------
.node-type-blog-entry

  .blog.image
    +px-rem(margin, 1, 0, 2)

  .attachment
    +px-rem(margin-top, 2)

    .file
      +font-size(.75)
      display: block


// ---------------------
// Teaser View Mode
// ---------------------
.blogpost
  +px-rem(padding, 0, 0, 1.5, 0)
  +px-rem(margin, 0, 0, 1.5, 0)
  border-bottom: 1px solid $color-grey

.post-image,
.post-content
  float: left
  display: block

.post-image
  width: 40%

.post-content
  width: 60%
  +px-rem(padding-left, 1.5)

  h2
    +px-rem(margin-bottom, .25)
    margin-top: 0

  .post-data
    +px-rem(margin-bottom, 1)

    li:after
      content: ''
      display: none
      margin: 0

  p
    margin: 0

// ---------------------
// Teaser View Mode
// In sidebar
// ---------------------
.columns.sidebar
  .view-blog-entry-listing
    .view-content
      +border-radius(5px)
      background-color: #f6f6f6

  .blogpost
    +box-shadow(0 -1px 0 0 #e5e4e4, 0 -2px 0 0 #fefefe)
    +px-rem(padding, .75)
    margin: 0
    border: 0

  .views-row-first .blogpost
    +box-shadow(none)

  .post-image
    width: 30%

  .post-content
    width: 70%
    +px-rem(padding-left, 1)

    h2
      +px-rem(height, 1.3)
      +font-size(1)
      height: 1.3rem
      overflow: hidden

    .text,
    p
      display: none

  .post-data
    border: 0
    margin: 0

// ---------------------
// OOCSS Classes
// TODO: Migrate to seperate file
// ---------------------
.post-data
  +font-size(.8)
  +mp0
  border-bottom: 1px solid $color-grey
  color: darken($color-grey, 15%)
  list-style-type: none

  li
    display: inline-block

    &:after
      +px-rem(margin, 0, .25)
      content: '|'

    &:last-of-type:after
      content: ''
      display: none
      margin: 0

  .tag
    a
      display: inline-block
      +px-rem(margin, 0, .25)

      &:after
        content: ','

      &:last-of-type:after
        content: ''

.box
  +border-radius(5px)
  +px-rem(padding, .75, .75, .75, 2)
  background-color: $color-grey
  position: relative

  //Box types: Grey
  &.l-grey
    background-color: $color-grey-light
    color: #6f6f6f

    h3
      color: #6f6f6f

  h3
    +px-rem(margin-left, -1.25)
    margin-top: 0
    text-shadow: 1px 1px 1px rgba($color-white, 0.75)

  i
    +px-rem(top, 2.9)
    +px-rem(left, .75)
    position: absolute