.node-type-walkhub-news
  .l-main
    .main
      .page-title
        +px-rem(padding-right, 2)

      .content
        position: relative

      .created
        position: absolute
        top: -2em
        right: 0

      .subcont
        background-color: #f6f6f6
        +border-radius(5px)
        +px-rem(padding, 1)

        .node-title
          display: none

        
      img
        width: 100%
        height: auto