.node-type-page
  .l-main
    .main
      .page-title
        +px-rem(padding-right, 2)

      .body
        h2
          background-color: #F6F6F6
          +px-rem(padding, 0.5)
          border-radius: 5px

          a
            color: $color-black

        li
          +px-rem(margin-left, 2)

      img
        width: 100%
        height: auto
