.page-node-add-walkthrough-set,
.page-node-edit.node-type-walkthrough-set

  #page-title
    margin-bottom: 1em

  .row.l-main
    #edit-body-und-0-format,
    .field-edit-link,
    #field-raw-input-add-more-wrapper,
    #og-group-ref-add-more-wrapper--2,
    #edit-field-prerequisites,
    #group-col legend,
    #edit-og-group-ref-und .description,
    .sticky-header,
    .tabledrag-toggle-weight,
    .field-name-field-fc-steps thead,
    #field-parameters-values thead,
    #edit-field-proxy-warning-message-und-0-format,
    #adv-sett-proxy-param,
    #edit-field-walkthroughs table thead,
    .text-summary-wrapper,
    #add-set-hide,
    #image-edit-cont-hide
      display: none

    #edit-field-walkthroughs table
      +px-rem(margin, 1, 0)

    .form-select
      padding: 3px!important

    .vertical-tabs
      checkbox
        margin: .5em 0 0 0

      .description
        display: none

      .vertical-tabs-panes
        padding-top: 1em

      .vertical-tabs-list
        +font-size(.75)

      label
        width: 55%
        +font-size(.75)

    #edit-field-parameters
      margin-left: 24%

      tbody
        +border-radius(.2em)
        padding: 0.75rem 0.5rem
        background-color: #f6f6f6

      label
        width: 100%

      .description,
      .form-submit
        +font-size(.7)

      .description
        +px-rem(margin, .85, 0, .35, 0)


    #field-parameters-add-more-wrapper
      +px-rem(margin, 1, 0)

    .form-item-title,
    .form-item-body-und-0-value
      +clearfix
      +px-rem(margin-bottom, 1)

    label
      +font-size(1)
      margin: 0
      font-weight: normal
      float: left
      width: 20%
      margin-right: 1em
      margin-top: 0.2em

    #edit-title,
    #edit-body-und-0-value,
    .grippie
      float: right
      width: 76%
      margin: 0

    #ad-set
      +clearfix
      .le
        float: left
        float: left
        width: 20%

        .button
          margin-top: 1.33em

      .ri
        float: right
        width: 76%
        display: none

    #edit-actions
      text-align: center

      a,
      button
        margin-right: .25em

    #callopse
      margin-right: .25em


    .back.button
      margin-right: .25em

    #wrapper-fg
      padding-left: 24%

    #field_tags-col
      width: 50%
      +box-sizing(border-box)
      float: left

    #field_tags-col
      padding-right: 2%

    #group-col
      +clearfix

      label
        margin-right: 0
        width: 30%
        float: left

      select
        width: 70%
        float: right


    #edit-og-group-ref-und
      padding: 0

    #s2id_edit-og-group-ref-und-0-default,
    #field-fc-steps-values
      width: 100%!important

      td
        padding-right: 0

    #field-walkthroughs-add-more-wrapper
      margin-top: 2em
      margin-bottom: 2em

      .walkthrough-step-container
        & > button
          +font-size(.7)
          position: absolute
          top: 10px
          right: 10px

        & > div:first-of-type
          margin-top: 1em

        .field-name-field-fc-step-show-title
          label
            width: 45%
            float: left

        label
          width: 100%
          float: none

      .form-wrapper
        +px-rem(margin-bottom, .45)

      .field-add-more-submit
        font-size: 75%
        font-style: italic
        margin-left: 4.3em

    table
      border: 0
      width: 100%
      background: transparent

    table tr.even,
    table tr.alt,
    table tr:nth-of-type(even)
      background: transparent

    .draggable a.tabledrag-handle
      +mp0
      width: 30px

      &:hover:after
        +opacity(1)

      &:after
        +opacity(.65)
        +mp0
        color: #6f6f6f
        +font-size(.8, 0)
        +font-icomoon
        text-align: center
        content: "\e607"
        display: block

      .handle
        +mp0
        background: transparent

    #field-fc-steps-values
      .grippie
        width: 100%
        float: none

    .walkthrough-step-edit
      .walkthrough-step-container
        +px-rem(margin, 0, .5, 1, .5)
        +px-rem(padding, .75, .5)
        +border-radius(0 0 .2em .2em)
        background-color: #f6f6f6
        position: relative
        display: none

        .grippie
          float: none
          width: 100%

        .ri button
          +font-size(.7)
          position: absolute
          top: 10px
          right: 10px

        .description,
        legend
          display: none

      .step-title.button
        padding-top: .55em
        margin: 0
        width: 100%
        display: block
        overflow: hidden
        text-overflow: ellipsis
        height: 2.55em

        h3
          color: #6f6f6f
          +font-size(.9)
          margin-right: .25em
          display: inline-block
          margin: 0
          padding: 0
          overflow: hidden
          text-overflow: ellipsis
          height: 2.6em

      .le
        float: left
        width: 46%
        margin-right: 4%

      .ri
        float: right
        width: 46%
        margin-right: 4%

    #adv-sett-proxy-param
      +px-rem(padding-top, 1)
      label
        width: 100%
        +font-size(.75)
        +px-rem(margin-top, .5)

      .grippie
        float: none
        width: 100%

      textarea
        min-height: 89px

    #field-proxy-warning-message-add-more-wrapper
      margin-left: 24%
      +px-rem(margin-bottom, 1)

    #edit-field-logo,
    #edit-field-icon,
    #edit-field-detail-image
      width: 33%
      display: block
      float: left

      .error.file-upload-js-error
        +font-size(.75)

      .description
        display: none

      label
        +px-rem(margin, 1, auto)
        margin-top: 0
        +px-rem(padding, 2)
        +font-museo-500
        +border-radius(.35em)
        width: 100%
        text-align: center
        display: block
        cursor: default
        background-color: $color-grey-light
        border: 1px solid #ededed

      .image-widget-data
        +clearfix

        input
          +font-pt-sansregular
          +font-size(.75)
          width: 65%
          display: block
          float: left
          margin-top: .35em

        button
          +font-pt-sansregular
          float: right

    #edit-field-logo
      +px-rem(padding-right, .5)

    #edit-field-icon
      +px-rem(padding, 0, .5)

    #edit-field-detail-image
      +px-rem(padding-left, .5)

    #edit-field-walkthroughs-und-0-field-parameters
      label
        width: 100%
        margin-right: 0

.page-node-add-walkthrough-set,
.page-node-edit.node-type-walkthrough-set
  .ajax-new-content .walkthrough-step-edit .walkthrough-step-container
    display: block!important