.page-node-add-walkthrough,
.page-node-edit.node-type-walkthrough

  #page-title
    margin-bottom: 1em

  .row.l-main
    #edit-body-und-0-format,
    .field-edit-link,
    #field-raw-input-add-more-wrapper,
    #og-group-ref-add-more-wrapper--2,
    #group-col legend,
    #edit-og-group-ref-und .description,
    .sticky-header,
    .tabledrag-toggle-weight,
    .field-name-field-fc-steps thead,
    #field-parameters-values thead,
    #edit-field-proxy-warning-message-und-0-format,
    #adv-sett-proxy-param
      display: none

    .form-select
      padding: 3px!important

    .vertical-tabs
      checkbox
        margin: .5em 0 0 0

      .description
        display: none

      .vertical-tabs-panes
        padding-top: 1em

      .vertical-tabs-list
        +font-size(.75)

      label
        width: 55%
        +font-size(.75)

    #edit-field-parameters
      margin-left: 24%

      tbody
        +border-radius(.2em)
        padding: 0.75rem 0.5rem
        background-color: #f6f6f6

      label
        width: 100%

      .description,
      .form-submit
        +font-size(.7)

      .description
        +px-rem(margin, .85, 0, .35, 0)


    #field-parameters-add-more-wrapper
      +px-rem(margin, 1, 0)

    .form-item-title,
    .form-item-body-und-0-value,
    #field-prerequisites-add-more-wrapper
      +clearfix
      +px-rem(margin-bottom, 1)

    #field-prerequisites-add-more-wrapper
      position: relative

      thead
        display: none

      & > .form-item
        padding-top: 1.4em
        padding-left: 24%

    label
      +font-size(1)
      margin: 0
      font-weight: normal
      float: left
      width: 100%
      margin-right: 1em
      margin-top: 0.2em

    #edit-title,
    #edit-body-und-0-value,
    .grippie
      float: right
      width: 76%
      margin: 0

    #ad-set
      +clearfix
      .le
        float: left
        float: left
        width: 20%

        .button
          margin-top: 1.33em

      .ri
        float: right
        width: 76%
        display: none

    #edit-actions
      text-align: center

      a,
      button
        margin-right: .25em

    #callopse
      margin-right: .25em

    .back.button
      margin-right: .25em

    #wrapper-fg
      padding-left: 24%

    #field_tags-col,
    #group-col
      width: 50%
      +box-sizing(border-box)
      float: left

    #field_tags-col
      padding-right: 2%

    #group-col
      padding-left: 2%

    #edit-og-group-ref-und
      padding: 0

    #og-group-ref-add-more-wrapper

      label
        width: 100%

    #s2id_edit-og-group-ref-und-0-default,
    #field-fc-steps-values
      width: 100%!important

      td
        padding-right: 0

    .field-name-field-fc-steps
      margin-top: 2em
      margin-bottom: 2em

      .walkthrough-step-container
        .le,
        .ri
          & > div
            +clearfix

        .field-name-field-fc-step-show-title
          label
            width: 45%
            float: left

        label
          width: 100%
          float: none

      .form-wrapper
        +px-rem(margin-bottom, .45)

      .field-add-more-submit
        font-size: 75%
        font-style: italic
        margin-left: 4.3em

    table
      border: 0
      width: 100%
      background: transparent

    table tr.even,
    table tr.alt,
    table tr:nth-of-type(even)
      background: transparent

    .draggable a.tabledrag-handle
      +mp0
      width: 30px

      &:hover:after
        +opacity(1)

      &:after
        +opacity(.65)
        +mp0
        color: #6f6f6f
        +font-size(.8, 0)
        +font-icomoon
        text-align: center
        content: "\e607"
        display: block

      .handle
        +mp0
        background: transparent

    #field-fc-steps-values
      .grippie
        width: 100%
        float: none

    .walkthrough-step-edit
      .walkthrough-step-container
        +px-rem(margin, 0, .5, 1, .5)
        +px-rem(padding, .75, .5)
        +border-radius(0 0 .2em .2em)
        background-color: #f6f6f6
        position: relative
        display: none

        .grippie
          float: none
          width: 100%

        .ri button
          +font-size(.7)
          position: absolute
          top: 10px
          right: 10px

        .description,
        legend
          display: none

      .step-title.button
        padding-top: .55em
        margin: 0
        width: 100%
        display: block
        overflow: hidden
        text-overflow: ellipsis
        height: 2.55em

        h3
          color: #6f6f6f
          +font-size(.9)
          margin-right: .25em
          display: inline-block
          margin: 0
          padding: 0
          overflow: hidden
          text-overflow: ellipsis
          height: 2.6em

      .le
        float: left
        width: 46%
        margin-right: 4%

      .ri
        float: right
        width: 46%
        margin-right: 4%

    #adv-sett-proxy-param
      +px-rem(padding-top, 1)
      label
        width: 100%
        +font-size(.75)
        +px-rem(margin-top, .5)

      .grippie
        float: none
        width: 100%

      textarea
        min-height: 89px

    #field-proxy-warning-message-add-more-wrapper
      margin-left: 24%
      +px-rem(margin-bottom, 1)
