.page-node-clone
  #edit-cancel
    +sassy-button("simple", 10px, 19px, #f4f4f5)
    +font-size(.8)
    +border-radius(.35em)
    padding: .45em .85em
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
    color: #6f6f6f
    vertical-align: bottom
    +opacity(.6)

    &:hover,
    &:active
      +opacity(1)
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
      color: #6f6f6f