#call-to-action
  text-align: center
  border-top: 1px solid #cecece
  background-color: #f8f8f8
  padding: 20px 0px
  border-bottom: 1px solid #cecece

  h2
    font-size: 24px
    margin: 0
    letter-spacing: -0.1px