#tweets
  .section-title
    text-align: left
    text-transform: uppercase
    font-size: 14px
  .jcarousel-container
    border-top: 1px solid #efefef
    margin: 45px -20px 80px 0
    max-width: 100%
    padding: 25px 0 0

    .jcarousel-prev, .jcarousel-next
      background: #ddd url(../images/orange-theme-images/button-arrows.png) no-repeat 0 0
      cursor: pointer
      height: 19px
      position: absolute
      right: 0
      top: -35px
      width: 19px

    .jcarousel-prev
      background-position: 0 -19px
      right: 20px

    .jcarousel-next-disabled, .jcarousel-next-disabled:hover, .jcarousel-next-disabled:focus, .jcarousel-next-disabled:active, .jcarousel-prev-disabled, .jcarousel-prev-disabled:hover, .jcarousel-prev-disabled:focus, .jcarousel-prev-disabled:active
      background-color: #eee !important
      cursor: auto !important

    .jcarousel-prev:hover ,.jcarousel-next:hover
      background-color: #f15a23

    .jcarousel-clip
      overflow: hidden
      width: 100%

      .jcarousel-item:hover
        background: #f8f8f8

      .jcarousel-item:hover a
        border-color: #f15a23

      .jcarousel-item:hover:after
        background: #f15a23
        bottom: -2.5px
        content: ''
        left: 50%
        display: block
        height: 5px
        margin: 0 0 0 -2.5px
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
        position: absolute
        width: 5px

      .jcarousel-item
        width: 225px
        margin: 0 20px 0 0
        overflow: hidden
        position: relative

        a
          border-bottom: 1px solid #efefef
          display: block
          color: #3a3a3a

          p
            text-align: left
            min-height: 90px
            font-size: 12px

            .dropcap
              width: auto
              height: auto
              background-color: transparent
              display: inline-block
              float: left
              margin: 0 7px 0 0
              text-align: center

              img
                display: inline-block
                float: left
                height: 50px
                line-height: 50px
                margin: 0 7px 0 0
                text-align: center
                width: 50px
                border-radius: 5px
                opacity: 1

            strong
              color: #f15a23
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif