#signup
  +mp0
  +px-rem(padding, 2.5, 0, 1.5)
  text-align: center


  &:before

  #mc_embed_signup
    background: transparent

    form
      +mp0
      text-align: center

      label:first-of-type
        +mp0

    input.email,
    input.button
      margin: 0 auto

    input.button
      @extend .cta
      padding: 0.35em 0.85em 0.35em

    h3
      color: $color-white
      +font-size(1.35)
      text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.85)
  .button
    background: #f15a23
    border: none
    color: #fff
    cursor: pointer
    font-weight: 400
    height: auto
    overflow: visible
    display: inline-block
    -webkit-transition: background-color .2s ease
    -moz-transition: background-color .2s ease
    -ms-transition: background-color .2s ease
    -o-transition: background-color .2s ease
    transition: background-color .2s ease
    width: auto
    font-size: 22px
    text-shadow: none
    border-radius: 0px
    padding: 15px 20px

    &:hover
      background-color: #3a3a3a
    i
      margin-right: 10px