// ---------------------
// Footer Variables
// ---------------------


footer

 color: #868686
 a
  color: #868686

#footer-bottom
 background: #303030
 line-height: 16px
 padding: 12px 0

 ul
  margin: 0px

  li
   float: left
   list-style: none
   font-size: 12px

   &:first-child
    margin-right: 15px

  a
   border-left: 1px solid #484848
   display: block
   padding: 0 15px


#footermain::before
 background: #fff
 content: ''
 left: 50%
 display: block
 height: 15px
 margin: 0 0 0 -7.5px
 -webkit-transform: rotate(45deg)
 -moz-transform: rotate(45deg)
 -ms-transform: rotate(45deg)
 -o-transform: rotate(45deg)
 transform: rotate(45deg)
 position: absolute
 top: -8px
 width: 15px

#footermain
 background: #3a3a3a
 padding: 35px 0 30px
 position: relative

 .social-links
  li
   float: left
   margin: 0 0 10px 15px

   a
    background-repeat: no-repeat
    background-position: 0 -16px
    display: block
    height: 16px
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    -ms-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    width: 20px

    i
     font-size: 18px
     color: white
   &:first-child
    margin-left: 0px
   &:hover i
    color: #f15a23
 ul

  li
   list-style: none
   font-size: 12px

 .title
  line-height: 20px

 #footer-nav,.title
  border-bottom: 1px solid #4b4b4b
  margin: 0 0 12px
  padding: 0 0 12px
  display: block
  text-transform: uppercase
  height: 32px
  font-size: 10px

  ul
   margin: 0px

  li
   background: none
   border: none
   display: inline-block
   list-style: none
   margin: 0 -3px 0 0

   a
    border-left: 1px solid #484848
    font-size: 10px
    display: block
    padding: 0 15px
    text-transform: uppercase

   &:first-child a
    border-left: none
    padding-left: 0

 .contact-info

  li
   float: left
   margin: 0 0 5px 24px
   padding: 0 0 0 24px

.address
 background: url(../images/orange-theme-images/icon-address.png) no-repeat 0 0
.phone
 background: url(../images/orange-theme-images/icon-phone.png) no-repeat 0 1px
.email
 background: url(../images/orange-theme-images/icon-email-2.png) no-repeat 0 4px

+max-screen(470px)
 .contact-info
  li
   float: none !important
   margin-top: 15px !important