#call-to-action-first
  text-align: center
  border-top: 1px solid #cecece
  background-color: #f8f8f8
  padding: 20px 0px
  border-bottom: 1px solid #cecece
  margin-bottom: 20px

  h6
    font-size: 18px
    margin: 0
    font-weight: bold
    letter-spacing: -0.1px
    line-height: 22px