.login-container
  ul
    margin-bottom: 0px
    list-style: none
    .last
      position: relative
      ul
        position: absolute
        z-index: 101
        list-style: none
        right: 0px
        margin-left: 0px
        width: 100%
        display: none
        background-color: #f15a23
        li
          padding: 5px 0px 5px 0px
          width: 100%
          float: none !important

          a
            background-color: transparent
            width: 100%
            display: block
        li:hover
          background-color: #333333
    .expanded:hover
      ul
        display: block
.login-container
  .menu > li
    float: right
.login-container
  .menu > .last
    margin-right: 5px
.main-slogen
  text-align: center
  padding: 20px 0px
  font-size: 28px

.login-container
  background-color: #474747
  text-align: right
  padding: 6px 0px 6px 0px
  border-bottom: 6px solid #333333

  a
    background: #f15a23
    color: #fff
    padding: 0px 15px
    font-size: 12px

header.l-header-region
  height: 0px

header#main-header
  background: $color-white
  color: $color-white
  min-height: 86px

  .menu
    +mp0
    text-align: right
    margin-top: 2em

    li
      +mp0
      +px-rem(margin-right, 1)
      list-style-type: none
      display: inline-block

      &:last-of-type
        margin: 0

      a
        +font-size(1.4)
        color: $color-white

+max-screen(960px)
  #main-menu
    margin: 18px 0 0 !important
    a
      color: white !important

      &:hover
        color: #000000 !important

+max-screen(1310px)
  #record-a-walkthrough-button
    width: 300px
    margin-top: 10px

#main_logo_svg
  float: left
  display: block
  max-width: 6.25em
  margin-top: 15px

nav.top-bar
  min-height: 86px
  border-bottom: 1px solid #efefef

#main_logo_link
  padding-left: 0.9375em
  padding-right: 0.9375em
  display: block
  img
    width: 100px
    float: left
    display: block
    max-width: 6.25em
    margin-top: 15px
//override default menu styles
#main-menu
  margin: -6px 0 0
  padding: 0px
  .active
    border-bottom-color: #f15a23
    border-top-color: #f15a23
    color: #f15a23
    background: #f8f8f8
  a
    border-top: 6px solid transparent
    color: #3a3a3a
    font-size: 12px
    font-weight: 800
    display: block
    letter-spacing: -0.08px
    padding: 26px 10px 40px
    position: relative
    text-align: center
    text-transform: uppercase
    border-bottom: 1px solid transparent
    z-index: 98
    &:hover
      border-bottom-color: #f15a23
      border-top-color: #f15a23
      color: #f15a23
      background: #f8f8f8

    &::after
      color: #aeaeae
      content: attr(title)
      font-size: 11px
      font-style: italic
      font-weight: 400
      display: block
      line-height: 0
      margin: 3px 0 -3px
      text-align: center
      text-transform: lowercase
  .has-dropdown
    a::after
      width: auto
      position: absolute
      top: 40px
      left: -5px
    a:first-child
      padding: 26px 20px 40px 32px
    a.active
      color: #000000 !important

// Mobile Menu position override
.top-bar-section .has-dropdown.moved > .dropdown
  +max-screen(940px)
    top: 44px
    li
      a
        color: white !important
      &:hover a
        color: #000000 !important

.top-bar-section .dropdown
  .parent-link.js-generated
    display: none
  +min-screen(940px)
    li
      a
        background: lighten(#000000, 10%)
        color: white !important
        border-top: #000000 solid 1px
        border-bottom: lighten(#000000, 15%) solid 1px

      &.first a
        border-top: 0

      &.last a
        border-bottom: 0

      &:hover a
        color: #000000 !important

#main-menu
  li
    .dropdown
      li
        a
          padding: 26px 25px 26px !important

        .parent-link.js-generated
          display: none !important

+max-screen(760px)
  .post-image.preview
    float: none !important
    width: 100% !important

    img
      width: 100% !important
      margin-bottom: 15px

  .post-content
    width: 100% !important
    padding-left: 0px !important
.block-menu-menu-user-account-menu
  ul
    li:hover
      a
        background-color: #333333

.block-menu-menu-user-account-menu
  .menu
    .first
      position: relative
.block-menu-menu-user-account-menu
  .menu
    ul
      position: absolute
      z-index: 101
      list-style: none
      right: 0px
      margin-left: 0px
      width: 100%
      display: none
      li
        float: none !important
        width: 100%
        text-align: center

        a
          display: block
          width: 100%
          text-align: center
          padding: 5px 0px
          background-color: #f15a23

.block-menu-menu-user-account-menu
  .menu
    .first:hover
      ul
        display: block
.block-menu-menu-user-account-menu
  .menu
    .first
      ul
        li:hover
          a
            background-color: #f15a23 !important
