#portfolio
  margin-bottom: 20px

  .section-title
    text-align: left
    text-transform: uppercase
    font-size: 14px
  .zoom::before, .image-gallery .zoom::before, .iframe .zoom::before
    background: url(../images/orange-theme-images/zoom.png) no-repeat
    content: ''
    display: block
    position: absolute
    height: 58px
    margin: -29px 0 0 -29px
    left: 50%
    top: 50%
    width: 58px

  .zoom, .image-gallery .zoom, .iframe .zoom
    background: rgba(255, 255, 255, 0.4)
    color: transparent
    display: block
    font: 0/0 a
    height: 100%
    left: 0
    filter: alpha(opacity=0)
    opacity: 0
    position: absolute
    text-shadow: none
    top: 0
    -webkit-transition: opacity .2s ease-in-out
    -moz-transition: opacity .2s ease-in-out
    -ms-transition: opacity .2s ease-in-out
    -o-transition: opacity .2s ease-in-out
    transition: opacity .2s ease-in-out
    width: 100%

  #portfolio-items
    .project-meta
      display: block
      margin: 0
      padding: 20px 0 0

      h5
        font-weight: 400
        margin-bottom: 0

      span
        color: #aeaeae
        display: block
        font-style: italic
        margin: -1px 0 20px
        font-size: 12px
    /* foundation override */
    .large-6
      width: 48%

    article
      -webkit-transform: translate3d(0px,0px,0px) !important

      .single-image
        cursor: pointer
        display: block
        margin-bottom: 5px
        overflow: hidden
        position: relative
        width: auto !important
      a
        border-bottom: 1px solid #f8f8f8
        display: block
        text-align: center

      img
        background-color: #fff
        margin: 0 auto -5px
        filter: alpha(opacity=70)
        display: block
        opacity: 0.7
        height: 300px
        width: 100%

    .illustration:hover
      background: #f8f8f8

    .illustration:hover .project-meta
      border-color: #f15a23

    .illustration:hover .zoom
      opacity: 1
      filter: alpha(opacity=40)

    .illustration:hover .project-meta h5
      color: #f15a23

    .illustration:hover:after
      background: #f15a23
      bottom: -2.5px
      content: ''
      left: 50%
      display: block
      height: 5px
      margin: 0 0 0 -2.5px
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      position: absolute
      width: 5px

.fancybox-opened
  z-index: 8030

.fancybox-opened ,.fancybox-skin
  -webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5)
  box-shadow: 0 10px 25px rgba(0,0,0,0.5)

.fancybox-skin
  position: relative
  background: #f9f9f9
  color: #444
  text-shadow: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.fancybox-outer, .fancybox-inner
  position: relative

.fancybox-image, .fancybox-iframe
  display: block
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100%

.fancybox-title-inside-wrap
  padding-top: 10px

.fancybox-title
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  text-shadow: none
  z-index: 8050

#fancybox-overlay.overlay-fixed
  position: fixed
  bottom: 0
  right: 0
#fancybox-overlay
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  display: none
  z-index: 8010
  background: #000

.fancybox-close
  position: absolute
  top: -18px
  right: -18px
  width: 36px
  height: 36px
  cursor: pointer
  z-index: 8040
  background-image: url('../images/orange-theme-images/fancybox_sprite.png')

@media only screen and (max-width: 800px)
  #portfolio-items
    .large-6
      width: 100% !important
      margin-bottom: 40px
      img
        width: 100% !important
        height: auto !important




