#trusted-by
  ul
    list-style: none
    li
      margin-left: 30px
      float: left
      height: 70px
      line-height: 70px

      img
        width: 100px

  .section-title
    font-size: 14px
    text-align: left
    text-transform: uppercase