.section-title
  text-align: center
  font-size: 18px
  display: block

h3
  margin: 35px 0 10px
  text-transform: uppercase

.space
  margin-bottom: 60px

#content-bottom
  +mp0
  +px-rem(padding, 1.5, 0)

#news,
#news-bottom
  +mp0
  +px-rem(padding, 1.5, 0)
  color: #adadad

  .wt-container
    +border-radius(3px)
  p
    color: rgb(71, 71, 71)
    font-size: 12px
  h2
    +font-size(1.5)

  .view-header
    text-align: center

  ul
    +clearfix
    +mp0
  h6
    font-weight: bold
    i
      font-size: 22px
      margin-right: 5px
      position: relative
      top: 3px

  li
    background: url(../images/orange-theme-images/list-arrow.png) no-repeat 5px 5px
    list-style: none
    margin: 0
    padding: 0 0 0 24px
    color: #474747
    font: 12px/1.7 'Lucida Sans Unicode', 'Lucida Grande', sans-serif
    line-height: 23px

    .wt-container
      +border-radius(3px 3px 0 0)
      margin: 0

    .node-title
      display: none

    a
      color: #adadad

      & > div
        float: left

    .container
      position: relative
      float: none
      +px-rem(padding, .45)
      +px-rem(height, 6.4)

    p
      +font-size(.75)
      +px-rem(height, 3)
      overflow: hidden

    h5
      height: 1rem
      padding-right: 3em
      overflow: hidden

    .created
      position: absolute
      top: 0
      right: .3em
      width: 1.5em
      color: $color-white
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75)
      text-align: center
      background-color: #3b8acd
      border: 1px solid #005b9a
      border-top: 0

      .day
        +font-size(.8)

      .month
        +font-size(.65)

.large-3
  text-align: center
