@import 'mixins/functions'
@import 'mixins/sassy-buttons'
@import 'mixins/media-queries'
@import 'mixins/font-face'


// ---------------------
// Site Special Mixins
// ---------------------

// Clearfix Mixin
=clearfix
  &:after
    content: '.'
    display: block
    height: 0
    clear: both
    visibility: hidden

=repimg
  width: 100%
  height: auto

// Font Sizeing
=font-size($size: 1.6, $line: $size * 1.45)
  font-size: ($size * 10) + px
  line-height: ($line * 10) + px
  font-size: $size + rem
  line-height: $line + rem

// Margin & Padding Reset
=mp0()
  margin: 0
  padding: 0

// Hide Text
=hide-text()
  font: 0/0 a
  text-shadow: none
  color: transparent

// Hide stuff
=hide()
  margin: 0
  padding: 0
  display: block
  visibility: hidden
  height: 0
  border: none
  -moz-appearance: separator
  -webkit-appearance: none

// Placeholder color Mixin
=placeholder($color1)
  input::-webkit-input-placeholder
    color: $color1

  input::-moz-placeholder
    color: $color1

  input:-moz-placeholder
    color: $color1

  input:-ms-input-placeholder
    color: $color1

// Scrollbar Mixin
=scrollbar-track($color1, $color2)
  &::-webkit-scrollbar-track,
  scrollbar-track
    background-color: $color1

  &::-webkit-scrollbar,
  scrollbar
    width: 10px
    background-color: $color1

  &::-webkit-scrollbar-thumb,
  scrollbar-thumb
    +border-radius(.2em)
    background-color: $color2

// Animation
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation-name($name...)
  -o-animation-name: $name
  -moz-animation-name: $name
  -webkit-animation-name: $name
  animation-name: $name

=animation-duration($duration...)
  -o-animation-duration: $duration
  -moz-animation-duration: $duration
  -webkit-animation-duration: $duration
  animation-duration: $duration

=animation-duration($duration...)
  -o-animation-duration: $duration
  -moz-animation-duration: $duration
  -webkit-animation-duration: $duration
  animation-duration: $duration

=animation-timing-function($timing...)
  -o-animation-timing-function: $timing
  -moz-animation-timing-function: $timing
  -webkit-animation-timing-function: $timing
  animation-timing-function: $timing

=animation-iteration-count($count...)
  -o-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -webkit-animation-iteration-count: $count
  animation-iteration-count: $count

=animation-direction($direction...)
  -o-animation-direction: $direction
  -moz-animation-direction: $direction
  -webkit-animation-direction: $direction
  animation-direction: $direction

=animation-fill-mode($fill...)
  -o-animation-fill-mode: $fill
  -moz-animation-fill-mode: $fill
  -webkit-animation-fill-mode: $fill
  animation-fill-mode: $fill

=animation-play-state($state...)
  -o-animation-play-state: $state
  -moz-animation-play-state: $state
  -webkit-animation-play-state: $state
  animation-play-state: $state

=animation($animation...)
  -o-animation: $animation
  -moz-animation: $animation
  -webkit-animation: $animation
  animation: $animation


// Flexbox
=flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex($values)
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values

=order($val)
  -webkit-box-ordinal-group: $val
  -moz-box-ordinal-group: $val
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

=screen-min-width-max-height($res-min-w, $res-max-h)
  @media screen and ( min-width: $res-min-w ) and ( max-height: px($res-max-h) - 1 )
    @content

=screen-min-width-min-height($res-min-w, $res-min-h)
  @media screen and ( min-width: $res-min-w ) and ( min-height: $res-min-h )
    @content

=lastchild
  & > *:last-child,
  & > *:last-child > *:last-child,
  & > *:last-child > *:last-child > *:last-child
    margin-bottom: 0