<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */


/**
 * Install callback for enabling the Walktrough theme.
 */
function walkthrough_global_update_7001() {
  // Udpated Walkhub theme Turn on (update ZURB)
  $themes = array(
    'theme_default' => 'walkhub',
    'admin_theme' => 'seven',
  );
  theme_enable($themes);

  foreach ($themes as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  variable_set('node_admin_theme', FALSE);

  // Disable the default Walkhub default theme (old zurb turn off)
  theme_disable(array('walkhub_theme'));
}

/**
 * The site theme has been renamed.
 * Change the default theme to walkhub_theme.
 */
function walkthrough_global_update_7002() {
  $themes = array(
    'theme_default' => 'walkhub_theme',
  );
  theme_enable($themes);
  variable_set('theme_default', 'walkhub_theme');
}

/**
 * Enable captcha and recaptcha modules.
 */
function walkthrough_global_update_7003() {
  module_enable(array('captcha', 'recaptcha'));
}

/**
 * Enable recaptcha on user_register_form.
 */
function walkthrough_global_update_7004() {
  $query = db_update('captcha_points')
      ->condition('form_id', 'user_register_form')
      ->fields(array(
        'module' => 'recaptcha',
        'captcha_type' => 'reCAPTCHA',
      ))
      ->execute();
}

/**
 * Rename Test content type to screening.
 */
function walkthrough_global_update_7005() {
  walkhub_features_revert(array('walkthrough_tests'));
}

/**
 * Disable walkthrough_tests and enable walkthrough_screening features.
 * Also delete the Test content type.
 */
function walkthrough_global_update_7006() {
  node_type_delete('test');

  if( module_exists('walkthrough_tests')) {
    module_disable(array('walkthrough_tests'));
    drupal_uninstall_modules(array('walkthrough_tests'));
  }

  features_install_modules(array('walkthrough_screening'));
}
