input
  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="url"],
  &[type="date"],
  &[type="month"],
  &[type="time"],
  &[type="datetime"],
  &[type="datetime-local"],
  &[type="week"],
  &[type="number"],
  &[type="search"],
  &[type="tel"],
  &[type="color"]
    +box-shadow(inset 0 1px 3px rgba(#ddd, .75))
    +border-radius(4px)
    +transition($transition-base)
    +font-size(.83)
    +px-rem(padding, .5, .6)
    +px-rem(margin-bottom, 1)
    +box-sizing(border-box)
    display: inline-block
    border: 1px solid #ccc
    width: 100%

    &:focus
      outline: 0
      outline: thin dotted \9
      /* IE6-9
      border-color: #129FEA

    &:disabled
      cursor: not-allowed
      background-color: #eaeded
      color: #cad2d3

select,
textarea
  +box-shadow(inset 0 1px 3px rgba(#ddd, .75))
  +border-radius(4px)
  +transition($transition-base)
  +px-rem(padding, .5, .6)
  +px-rem(margin-bottom, 1)
  +box-sizing(border-box)
  display: inline-block
  border: 1px solid #ccc

  +scrollbar-track(lighten(#cccccc,12%), darken(#cccccc,5%))

  &:focus
    outline: 0
    outline: thin dotted \9
    /* IE6-9
    border-color: #129FEA

  &:disabled
    cursor: not-allowed
    background-color: #eaeded
    color: #cad2d3

textarea
  +border-radius(4px 4px 0 0)

input
  &[type="file"]:focus,
  &[type="radio"]:focus,
  &[type="checkbox"]:focus
    outline: thin dotted #333
    outline: 1px auto #129FEA

input[readonly],
select[readonly],
textarea[readonly]
  background: #eee
  /* menu hover bg color
  color: #777
  /* menu text color
  border-color: #ccc

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid
  color: #b94a48
  border: 1px solid #ee5f5b

  &:focus
    border-color: #e9322d

select
  border: 1px solid #ccc
  background-color: white

  &[multiple]
    height: auto

label
  +px-rem(margin, 1.3, 0, .45, 0)

fieldset
  margin: 0
  padding: 0.35em 0 0.75em
  border: 0

legend
  display: block
  width: 100%
  padding: 0.3em 0
  margin-bottom: 0.3em
  color: #333
  border-bottom: 1px solid #e5e5e5

.pure-form-stacked
  input
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
      display: block
      margin: 0.25em 0
  select, label, textarea
    display: block
    margin: 0.25em 0

.pure-form-aligned
  input, textarea, select, .pure-help-inline
    display: inline-block
    *display: inline
    *zoom: 1
    vertical-align: middle

.pure-form-message-inline
  display: inline-block
  *display: inline
  *zoom: 1
  vertical-align: middle

/* Aligned Forms

.pure-form-aligned
  .pure-control-group
    margin-bottom: 0.5em
    label
      text-align: right
      display: inline-block
      vertical-align: middle
      width: 10em
      margin: 0 1em 0 0
  .pure-controls
    margin: 1.5em 0 0 10em

/* Rounded Inputs

input.pure-input-rounded, .pure-input-rounded
  border-radius: 2em
  padding: 0.5em 1em

/* Grouped Inputs

.pure-group
  fieldset
    margin-bottom: 10px
  input
    display: block
    padding: 10px
    margin: 0
    border-radius: 0
    position: relative
    top: -1px
    &:focus
      z-index: 2
    &:first-child
      top: 1px
      border-radius: 4px 4px 0 0
    &:last-child
      top: -2px
      border-radius: 0 0 4px 4px
  button
    margin: 0.35em 0

.pure-input-1
  width: 100%

.pure-input-2-3
  width: 66%

.pure-input-1-2
  width: 50%

.pure-input-1-3
  width: 33%

.pure-input-1-4
  width: 25%

/* Block help for forms
.pure-form-message
  display: block
  color: #666

.filter-guidelines
  @extend .info-block

.form-item.form-type-select
  margin-top: 0