#content-bottom
  +mp0
  +px-rem(padding, 1.5, 0)

#news,
#news-bottom
  +mp0
  +box-shadow(inset 0px 1px 2px 0px rgba(0, 0, 0, 0.01))
  +px-rem(padding, 1.5, 0)
  background-color: #fafafa
  border-bottom: 1px solid #ededed
  border-top: 1px solid #ededed
  color: #adadad

  .wt-container
    +border-radius(3px)

  h2
    +font-size(1.5)

  .view-header
    text-align: center

  ul
    +clearfix
    +mp0

  li
    list-style-type: none
    float: left
    width: 48%
    margin: 0 1%
    display: block
    background: #FFF
    border: 1px solid #ededed
    overflow: hidden
    position: relative
    +border-radius(3px)
    +box-shadow(0 1px 0 rgba(#000, .35))

    .wt-container
      +border-radius(3px 3px 0 0)
      margin: 0

    .node-title
      display: none

    a
      color: #adadad

      & > div
        float: left

    .container
      position: relative
      float: none
      +px-rem(padding, .45)
      +px-rem(height, 6.4)

    p
      +font-size(.75)
      +px-rem(height, 3)
      overflow: hidden

    h5
      height: 1rem
      padding-right: 3em
      overflow: hidden

    .created
      position: absolute
      top: 0
      right: .3em
      width: 1.5em
      color: $color-white
      text-shadow: 1px 1px 1px rgba(0,0,0,0.75)
      text-align: center
      background-color: #3b8acd
      border: 1px solid #005b9a
      border-top: 0

      .day
        +font-size(.8)

      .month
        +font-size(.65)

  img
    +border-radius(3px 0 0 3px)