a
  +transition($transition-base)
  color: #f15a23

  &:hover
    cursor: pointer
    color: #055c8e

  &:focus
    outline: none

img, object, embed
  max-width: 100%
  height: auto

object, embed
  height: 100%

*:focus
  outline: 0

img
  -ms-interpolation-mode: bicubic

.left
  float: left !important

.right
  float: right !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.text-justify
  text-align: justify !important

.hide
  display: none

.logged-in
  h1
    margin-top: 1.75em

  .main.columns
    position: relative

.button-group
  +font-size(.8)
  position: absolute
  top: 0
  right: 0.9375em
  z-index: 0

  li
    a
      +font-size(.65)
      padding: .45em .85em
      color: white
      vertical-align: bottom
      margin-right: .45em
      padding: .4em 1em
      background-color: #f15a23

      &.active
        color: white
        background: #474747

    &:last-of-type a
      margin-right: 0

.panel.callout
  +font-size(.75)
  +border-radius(5px)

  p:last-of-type
    margin-bottom: 0
  a
    color: #f15a23

// buttons
.not-logged-in
  .button-group
    position: static

button,
.button,
.btn
  +font-size(.8)
  padding: .45em .85em
  color: white
  vertical-align: bottom
  background-color: #f15a23
  border: none

  i
    font-size: 80%

  &:hover,
  &:active
    background-color: #474747
    color: white

  &.small
    font-size: 75%
    font-style: italic

// Call To action button
.cta
  +font-size(1)
  +font-museo-500
  +transition($transition-base)
  background-color: #f15a23
  display: inline-block
  padding: .45em .85em .35em
  color: #ffffff

  &:after
    +font-icomoon

  &:hover
    background-color: #474747
    color: white

  &:active
    background: #035787
    +box-shadow(inset 0px -3px 1px rgba(255, 255, 255, .15))

/* Default Link Styles
a
  text-decoration: none
  line-height: inherit
  &:hover, &:focus
    color: #2795b6

  img
    border: none

/* Default paragraph styles
p
  font-family: inherit
  font-weight: normal
  margin-bottom: 1.25em
  text-rendering: optimizeLegibility

  aside
    +font-size(1)
    font-style: italic

/* Default header styles

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  font-size: 60%
  color: #6f6f6f
  line-height: 0

html.js input.form-autocomplete
  background-image: image_url('throbber.gif')
  background-position: 100% 9px
  background-repeat: no-repeat
  +transition(none)

html.js input.throbbing
  +transition(none)
  background-position: 100% -12px

/* Bold font styles
strong, b

