.view-id-my_walkthroughs.view-display-id-block
  .view-content
    table
      width: 100%
      border: 0
      +mp0

      tr,
      td
        +mp0

        a
          +text-shadow(1px 1px 1px rgba(255, 255, 255, 0.75))
          +box-shadow(0 -1px 0 0 #e5e4e4, 0 -2px 0 0 #fefefe)
          display: block
          color: #6f6f6f
          position: relative
          background-color: #f6f6f6
          +px-rem(padding, .75)

          &:first-letter
            text-transform: uppercase

          &:hover
            background-color: #e9e9e9

      tr.views-row-first a
        +border-radius(5px 5px 0 0)
        +box-shadow(none)

  .pagination-centered
    border-top: 1px solid #fefefe
    background-color: #e9e9e9
    +px-rem(padding, .75)
    +border-radius(0 0 5px 5px)

    a
      color: #6f6f6f

    .pager
      +mp0
      height: auto

      li
        display: inline-block
        float: none

        &.current a,
        &:hover a
          background-color: #f6f6f6
          +border-radius(2px)
