/* 	Supersized - Fullscreen Slideshow jQuery Plugin 	Version : 3.2.7 	Site	: www.buildinternet.com/project/supersized  	Theme 	: Shutter 1.2 	Author	: Sam Dunn 	Company : One Mighty Roar (www.onemightyroar.com) 	License : MIT License / GPL License

/* Module Part for faster CSS write */
@import 'compass/support'
@import 'compass/utilities/general/clearfix'
@import 'compass/utilities/sprites'
@import 'compass/css3'
@import 'compass/layout'
@import 'compass/css3/user-interface'
@import 'normalize'

/* FontIcon include /
@font-face
  font-family: "icomoon"
  src: url("fonts/icomoon.eot")
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.svg#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class*="icon-"]
  font-family: "icomoon"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-check:before
  content: "\f00c"

.icon-warning:before
  content: "\f071"

.icon-arrow-left:before
  content: "\e611"

.icon-share:before
  content: "\e609"

.icon-facebook-sign:before
  content: "\e602"

.icon-google-plus-sign:before
  content: "\e603"

.icon-linkedin-sign:before
  content: "\e604"

.icon-twitter-sign:before
  content: "\e605"

.icon-pinterest-sign:before
  content: "\e60b"

.icon-tumblr-sign:before
  content: "\e60c"

.icon-angle-left:before
  content: "\e600"

.icon-angle-right:before
  content: "\e601"

.icon-double-angle-left:before
  content: "\e606"

.icon-double-angle-right:before
  content: "\e607"

.icon-fullscreen:before
  content: "\e608"

.icon-play-circle:before
  content: "\e60a"

.icon-remove-sign:before
  content: "\e60d"

.icon-action-select:before
  content: "\e60e"

.icon-action-type:before
  content: "\e60f"

.icon-action-click:before
  content: "\e610"

html
  background: #ccc

body
  background: #ccc
  +user-select(none)
  +clearfix

.cf
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

*
  margin: 0
  padding: 0

h4
  margin-top: .5em
  font-size: 10px
  margin-bottom: 0.2em

img
  border: none

.reveal
  &.faded
    +opacity(.25)

#controls-wrapper
  margin: 0 auto
  height: 42px
  width: 100%
  bottom: 0px
  left: 0
  z-index: 4
  position: fixed
  border-top: 1px solid black
  *zoom: 1
  +filter-gradient(rgba(63,63,63,0.85), rgba(0,0,0,0.9), vertical)
  +background-image(linear-gradient(top,  rgba(63,63,63,0.85) 1%,rgba(0,0,0,0.9) 100%))

#controls
  text-align: center
  overflow: hidden
  height: 100%
  position: relative
  z-index: 5

#firstslide,
#lastslide,
#prevslide,
#nextslide
  display: inline-block
  height: 30px
  width: 30px
  opacity: 0.6
  +border-radius(50%)
  +transition(all 0.2s ease-in)
  background-color: rgba(0, 0, 0, 0.9)
  border: 2px solid rgba(255, 255, 255, 0.75)
  margin-top: 3px

  i
    color: rgba(255, 255, 255, 0.75)
    font-size: 18px
    line-height: 30px

.float-left
  float: left

.float-right
  float: right

#walkhub,
#firstslide,
#lastslide,
#prevslide,
#nextslide,
#share,
#fullscreen
  +transition(all 0.2s ease-in)
  +opacity(.6)
  cursor: pointer

  &:hover,
  &:active
    +opacity(.95)

#walkhub
  margin: 3px 0 2px 3px
  height: 43px
  width: 81px
  opacity: 0.6
  left: 10px
  background: url("img/walkhub.png") no-repeat top center
  text-indent: -9999px
  display: block

#fullscreen, #share
  display: inline-block
  margin-top: 1px
  border-left: 1px solid #333333
  +transition(all 0.2s ease-in)
  width: 55px
  height: 42px
  margin-left: -4px

  i
    color: rgba(255, 255, 255, 0.8)
    font-size: 18px
    line-height: 40px
    text-shadow: 1px 1px 1px black

  &:hover
    cursor: pointer
    *zoom: 1
    +filter-gradient(rgba(63,63,63,0.85), rgba(0,0,0,0.9), vertical)
    +background-image(linear-gradient(top,  rgba(63,63,63,0.85) 1%,rgba(0,0,0,0.9) 100%))

    i
      color: white

#navigation-buttons
  margin: 0 auto
  display: inline-block
  width: 184px
  height: 42px

#title-bar
  min-height: 56px
  background: rgba(0, 0, 0, 0.65)
  border-bottom: 1px solid black
  width: 100%
  position: absolute
  top: 0
  left: 0

  .cont
    position: relative
    width: 100%

  h2
    margin: 0
    font-size: 12px
    padding-right: 175px

  .title
    +box-sizing(border-box)
    font-size: 12px
    color: white
    margin: 10px 0 10px 12px
    max-width: 100%

    a
      color: white

  .start-button
    position: absolute
    display: block
    top: 0
    right: 10px
    float: right

#startWT
  text-decoration: none
  font-size: 8px
  line-height: 14.5px
  font-size: .8rem
  line-height: 1.45rem
  font-weight: 200
  background-color: #f15a23
  +transition(all 0.2s ease-in)
  padding: 0.45em 0.85em 0.35em
  color: white
  display: inline-block

  i
    display: inline-block
    margin-left: 3px

  &:hover
    background-color: #474747

  &:active
    background-color: #474747

/* Embed code styling
.center-cont
  width: 100%
  display: table-cell
  vertical-align: middle

#embed-code
  +box-shadow(0px 0px 20px 0px rgba(#FFF,.55))
  +box-sizing(border-box)
  +transition(all .25s ease-in)
  margin: 0 auto
  padding: 8px 5px 5px 5px
  width: 215px
  font-size: 17px
  color: #fff
  background: rgba(#000, .75)
  display: none
  position: relative
  text-align: left

  #close
    position: absolute
    top: 2px
    right: 2px
    border: 0
    +box-shadow(none)
    background: transparent

    i
      color: #FFF

  &:hover
    background: #000

  .form-textarea
    width: 94% !important
    -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box    /* Firefox, other Gecko */
    box-sizing: border-box
    +border-radius(3px)
    font-size: 10px
    margin: 0 .25em
    min-height: 120px
    max-height: 200px

  label
    margin-top: 0.5em
    font-size: 10px
    margin-bottom: 0.2em
    font-weight: bold

.share a
  color: rgba(#FFF, .75)
  text-decoration: none
  +transition(all .25s ease-in)

  &:hover
    color: #FFF

#hidden-center
  position: absolute
  display: block
  bottom: 42px
  top: 65px
  left: 1px
  right: 1px
  width: 100%
  margin: 0 auto
  height: auto
  text-align: center
  vertical-align: middle
  z-index: 10

@media screen and (max-width: 425px)
  #share,
  #walkhub,
  #title-bar .title
    display: none

  #title-bar .start-button
    position: static
    margin-top: 2px
    text-align: center
    width: 100%

  #startWT
    font-size: .7rem
    line-height: .7rem

  #controls-wrapper,
  #title-bar
    height: 27px
    min-height: 27px

  #navigation-buttons
    height: 26px

    #firstslide,
    #lastslide,
    #prevslide,
    #nextslide
      width: 17px
      height: 17px

      i
        font-size: 15px
        line-height: 16px

  #fullscreen
    height: 26px
    width:  30px

    i
      font-size: 15px
      line-height: 26px

.reveal
  i
    font-style: normal

    &.action
      font-family: "icomoon"
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      font-size: 10rem
      line-height: 10rem
      /* Better Font Rendering ===========
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

  table
    margin: 0 auto

    td
      padding: 1rem
      vertical-align: middle

      &.action-icon
        color: #ff6c03

      &.action-description
        font-size: 3rem
