// ---------------------
// Resolution Variables
// ---------------------
$size-320: 320px
$size-480: 480px
$size-768: 768px
$size-960: 960px
$size-1024: 1200px

// ---------------------
// Transition variables
// ---------------------
$transition-base: all .25s ease-in

// ---------------------
// color Variables
// ---------------------
$color-white: #FFFFFF
$color-black: #000000
$color-grey-light: #fafafa
$color-grey: #e3e3e3
$color-text: #626262
$color-text-light: #989898
$color-blue: #4386cf

// ---------------------
// Social Color Variables
// ---------------------
$color-social-google-plus: #C63D2D
$color-social-facebook: #3B5998
$color-social-flickr: #FE0883
$color-social-linkedin: #4875B4
$color-social-twitter: #33CCFF
$color-social-foursquare: #8FD400
$color-social-instagram: #4E433C
$color-social-tumblr: #2B4964
$color-social-vimeo: #86B32D
$color-social-youtube: #FF3333