<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function walkthrough_install() {
  _walkthrough_add_additional_blocks();
}

/**
 * Implements hook_install_tasks().
 */
function walkthrough_install_tasks() {
  $tasks = array();

  $tasks['features'] = array(
    'display_name' => st('Install Walkthrough features'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_install_features',
  );

  $tasks['enable_theme'] = array(
    'display_name' => st('Enable theme'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_enable_theme',
  );

  $tasks['add_menu_items'] = array(
    'display_name' => st('Add menu items'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_add_menu_items',
  );

  $tasks['add_taxonomy_terms'] = array(
    'display_name' => st('Add taxonomy terms'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_add_taxonomy_terms',
  );

  $tasks['disable_update_module'] = array(
    'display_name' => st('Disable update module'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_disable_update_module',
  );

  return $tasks;
}

/**
 * Install callback to add taxonomy terms.
 */
function walkthrough_add_taxonomy_terms() {
  module_load_include('install', 'walkthrough_global');
  if (module_exists('walkhub_blog')) {
    _walkthrough_global_add_blog_taxonomy_terms();
  }
}

/**
 * Install callback for adding the menu items.
 */
function walkthrough_add_menu_items(){
  // Add walkthrough import menu item.
  $node_add_mlid = db_query('select mlid from {menu_links} where menu_name = :menu_name and link_path = :link_path', array(':menu_name' => 'navigation', ':link_path' => 'node/add'))->fetchField();

  $menu_item = array(
    'link_path' => 'walkthrough/import',
    'link_title' => 'Import Walkthrough',
    'plid' => $node_add_mlid,
    'weight' => -9,
  );

  menu_link_save($menu_item);
}


/**
 * Install callback for installing Walkthrough features.
 */
function walkthrough_install_features() {
  menu_rebuild();
  cache_clear_all();

  $walkthrough_features = _walkthrough_get_walkthrough_features();
  features_install_modules($walkthrough_features);
}

/**
 * Get the list of walkthrough features.
 *
 * @return array
 *   Walkthrough feature module names.
 */
function _walkthrough_get_walkthrough_features() {
  return array(
    'walkhub',
    'walkhub_branding',
    'walkhub_collections',
    'walkhub_page_type_faq',
    'walkhub_page_type_news',
    'walkhub_user_dashboard',
    'walkthrough_page_type_page',
    'walkthrough_global',
    'walkthrough_notification',
    'walkthrough_permissions',
    'walkthrough_screening',
    'walkthrough_sets',
    'walkhub_key_feature',
  );
}

/**
 * Install callback for enabling the Walktrough theme.
 */
function walkthrough_enable_theme() {
  $themes = array(
    'theme_default' => 'walkhub_theme',
    'admin_theme' => 'seven',
  );
  theme_enable($themes);

  foreach ($themes as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  variable_set('node_admin_theme', FALSE);

  // Disable the default Bartik theme.
  theme_disable(array('bartik'));
}

/**
 * Disables the update module
 */
function walkthrough_disable_update_module() {
  if (module_exists('update')) {
    module_disable(array('update'));
  }
}

/**
 * Enable Google Analytics module.
 */
function walkthrough_update_7001() {
  module_enable(array('googleanalytics'));
}

function _walkthrough_add_additional_blocks() {
  $walkhub_theme = 'walkhub_theme';
  $seven_theme = 'seven';

  $values = array(
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'management',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => -6,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '<front>',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => -5,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '<front>',
      'title' => '<none>',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'user-menu',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => -4,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '<front>',
      'title' => '<none>',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => -7,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '<front>',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $seven_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $seven_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $seven_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '<front>',
      'title' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'views',
      'delta' => 'my_walkthroughs-block',
      'theme' => $walkhub_theme,
      'status' => 1,
      'weight' => -3,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => 'my-content\\r\\n<front>',
      'title' => '<none>',
      'cache' => -1,
    ),
  );

  $merge_query = db_merge('block');

  foreach ($values as $record) {
    $merge_query
      ->key(array(
        'module' => $record['module'],
        'delta' => $record['delta'],
        'theme' => $record['theme'],
      ))
      ->fields($record)
      ->execute();
  }
}

