<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function walkthrough_install() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'management',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'user-menu',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Set variables for the walkhub client.
  variable_set('walkhub_client_base_url', 'http://resources.walkhub.net');
  variable_set('walkhub_hub_origin', 'http://walkub.net');
}

/**
 * Implements hook_install_tasks().
 */
function walkthrough_install_tasks() {
  $tasks = array();

  $tasks['features'] = array(
    'display_name' => st('Install Walkthrough features'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_install_features',
  );

  $tasks['enable_theme'] = array(
    'display_name' => st('Enable theme'),
    'display' => TRUE,
    'type' => 'normal',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'function' => 'walkthrough_enable_theme',
  );

  return $tasks;
}


/**
 * Install callback for installing Walkthrough features.
 */
function walkthrough_install_features() {
  menu_rebuild();
  cache_clear_all();

  $walkthrough_features = _walkthrough_get_walkthrough_features();
  features_install_modules($walkthrough_features);
}

/**
 * Get the list of walkthrough features.
 *
 * @return array
 *   Walkthrough feature module names.
 */
function _walkthrough_get_walkthrough_features() {
  return array(
    'walkhub',
    'walkhub_branding',
    'walkthrough_global',
    'walkthrough_permissions',
    'walkthrough_sets',
    'walkhub_page_type_faq',
    'walkhub_page_type_news',
  );
}

/**
 * Install callback for enabling the Walktrough theme.
 */
function walkthrough_enable_theme() {
  $themes = array(
    'theme_default' => 'walkhub_theme',
    'admin_theme' => 'seven',
  );
  theme_enable($themes);

  foreach ($themes as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  variable_set('node_admin_theme', FALSE);

  // Disable the default Bartik theme.
  theme_disable(array('bartik'));
}

/**
 * Enable Google Analytics module.
 */
function walkthrough_update_7001() {
  module_enable(array('googleanalytics'));
}

