[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bitbucket:before
  content: "\e608"

.icon-logo-minus:before
  content: "\e60c"

.icon-logo-plus:before
  content: "\e60d"

.icon-logo-play:before
  content: "\e60e"

.icon-github-sign:before
  content: "\e609"

.icon-youtube-sign:before
  content: "\e60a"

.icon-edit:before
  content: "\e60b"

.icon-resize-vertical:before
  content: "\e607"

.icon-cog:before
  content: "\e603"

.icon-trash:before
  content: "\e604"

.icon-upload:before
  content: "\e605"

.icon-browser:before
  content: "\e606"

.icon-edit:before
  content: "\e602"

.icon-play:before
  content: "\e600"

.icon-pencil:before
  content: "\e601"

.icon-uniF001:before
  content: "\f001"

.icon-uniF000:before
  content: "\f000"

.icon-plus:before
  content: "\e000"

.icon-facebook:before
  content: "\e001"

.icon-twitter:before
  content: "\e002"

.icon-youtube:before
  content: "\e003"

.icon-linkedin:before
  content: "\e004"

.icon-google-plus:before
  content: "\e005"

.icon-chevron-left:before
  content: "\f053"

.icon-chevron-right:before
  content: "\f054"

.icon-chevron-up:before
  content: "\f077"

.icon-chevron-down:before
  content: "\f078"

.icon-arrow-up:before
  content: "\e006"

.icon-arrow-down:before
  content: "\e007"

.icon-arrow-left:before
  content: "\e008"

.icon-arrow-right:before
  content: "\e009"

.icon-arrow-top-right:before
  content: "\e00a"

.icon-arrow-bottom-left:before
  content: "\e00d"

.icon-share:before
  content: "\e00e"

.icon-eye:before
  content: "\e00f"

.icon-user:before
  content: "\e010"

.icon-user2:before
  content: "\e011"

.icon-user3:before
  content: "\e012"

.icon-locked:before
  content: "\e013"

.icon-unlocked:before
  content: "\e014"

.icon-help:before
  content: "\e015"

.icon-exclamation-sign:before
  content: "\f06a"

.icon-close:before
  content: "\e016"

.icon-checkmark:before
  content: "\e017"

.icon-checkmark2:before
  content: "\e018"

.icon-profile:before
  content: "\e019"

.icon-signout:before
  content: "\f08b"

.icon-reload:before
  content: "\e01a"

.icon-key:before
  content: "\e01b"

.icon-arrow-bottom-right:before
  content: "\e00c"

.icon-arrow-top-left:before
  content: "\e00b"