<?php

$view = new view();
$view->name = 'invite';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'invite';
$view->human_name = 'Invite';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Invite';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'view any invite entities';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Invitee */
$handler->display->display_options['relationships']['invitee_user']['id'] = 'invitee_user';
$handler->display->display_options['relationships']['invitee_user']['table'] = 'invite';
$handler->display->display_options['relationships']['invitee_user']['field'] = 'invitee_user';
$handler->display->display_options['relationships']['invitee_user']['ui_name'] = 'Invitee';
$handler->display->display_options['relationships']['invitee_user']['label'] = 'Invitee';
/* Field: Invite: Created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'invite';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
/* Field: Invite: Invite action link: accept */
$handler->display->display_options['fields']['invite_accept_link']['id'] = 'invite_accept_link';
$handler->display->display_options['fields']['invite_accept_link']['table'] = 'views_entity_invite';
$handler->display->display_options['fields']['invite_accept_link']['field'] = 'invite_accept_link';
$handler->display->display_options['fields']['invite_accept_link']['label'] = 'Invite accept link URL';
$handler->display->display_options['fields']['invite_accept_link']['link_to_entity'] = 0;
/* Field: Invite: Joined */
$handler->display->display_options['fields']['joined']['id'] = 'joined';
$handler->display->display_options['fields']['joined']['table'] = 'invite';
$handler->display->display_options['fields']['joined']['field'] = 'joined';
$handler->display->display_options['fields']['joined']['date_format'] = 'long';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'invitee_user';
/* Field: Invite: Status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'views_entity_invite';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['link_to_entity'] = 0;
/* Contextual filter: Invite: Inviter uid */
$handler->display->display_options['arguments']['inviter']['id'] = 'inviter';
$handler->display->display_options['arguments']['inviter']['table'] = 'invite';
$handler->display->display_options['arguments']['inviter']['field'] = 'inviter';
$handler->display->display_options['arguments']['inviter']['default_action'] = 'empty';
$handler->display->display_options['arguments']['inviter']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['inviter']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['inviter']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['inviter']['summary_options']['items_per_page'] = '25';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['path'] = 'user/%/invites';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Invites';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'user-menu';
$handler->display->display_options['menu']['context'] = 0;
