.node-blog_entry-form
  .field-type-image
    .image-widget-data
      button
        background-color: #616163
        margin: 5px 0px 15px

      &:hover
        background-color: #474747

  .field-type-file
    .file-widget
      button
        background-color: #616163
        margin: 5px 0px 15px

      &:hover
        background-color: #474747

  .form-actions
    button
      padding: 0.45em 0.85em

    #edit-preview
      background-color: #616163

      &:hover
        background-color: #474747