.page-node-add-screening
  .field-type-image
    .image-widget-data
      button
        background-color: #616163
        margin: 5px 0px 15px

        &:hover
        background-color: #474747

  .form-item
    .form-submit
      background-color: #616163

      &:hover
        background-color: #474747

  .form-actions
    #edit-preview
      background-color: #616163

      &:hover
        background-color: #474747