.page-node-add-walkthrough-set
  .button-holder a,
  #callopse,
  #edit-field-walkthroughs-und-add-more,
  #edit-preview
    background-color: #616163

    &:hover
      background-color: #474747

.form-actions
  button
    padding: .45em .85em !important
    margin-right: 0px !important
    margin-bottom: 5px

  .back
    display: inline-block
    padding: .45em .85em !important
    margin-right: 5px !important
    margin-bottom: 5px
    background-color: #474747

.walkthrough-step-edit
  .step-title
    background-color: rgba(221,221,221,.7)


